PORT=4000

MONGO_URL= mongodb+srv://wwwanilabnave2:eBUNLhMuaB1oXZAv@cluster0.qjdwkg1.mongodb.net/?retryWrites=true

FORNTEND_URL= http://localhost:5173

DASHBOARD_URL= http://localhost:5174

JWT_SECRET_KEY= asdfklkjldfidsfi

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzd4u98tk

CLOUDINARY_API_SECRET=kTThxsxhRyKao7AXwkNu_9qDIRE

CLOUDINARY_API_KEY=577787848453135